// Frontend Development
{ name: 'HTML5', color: '#E34F26' },
{ name: 'CSS3', color: '#1572B6' },
{ name: 'JavaScript (ES6+)', color: '#F7DF1E' },
{ name: 'TypeScript', color: '#3178C6' },
{ name: 'React', color: '#61DAFB' },
{ name: 'Tailwind CSS', color: '#38B2AC' },
{ name: 'Responsive Design', color: '#38B2AC' },

// Backend Development
{ name: 'Node.js', color: '#339933' },
{ name: 'PHP', color: '#777BB4' },
{ name: 'Python', color: '#3776AB' },
{ name: 'Laravel', color: '#FF2D20' },
{ name: 'RESTful APIs', color: '#009688' },
{ name: 'MVC Architecture', color: '#6D28D9' },
{ name: 'Microservices', color: '#EC4899' },

// Databases
{ name: 'MySQL', color: '#4479A1' },
{ name: 'PostgreSQL', color: '#336791' },
{ name: 'Firebase', color: '#FFCA28' },
{ name: 'Supabase', color: '#3ECF8E' },

// AI/ML Engineering
{ name: 'TensorFlow', color: '#FF6F00' },
{ name: 'CNN Architecture', color: '#FF6F00' },
{ name: 'Computer Vision', color: '#26A69A' },
{ name: 'X-ray Diagnosis', color: '#26A69A' },
{ name: 'Predictive Analytics', color: '#42A5F5' },
{ name: 'Generative AI', color: '#EC407A' },
{ name: 'Prompt Engineering', color: '#10B981' },

// Mobile Development
{ name: 'Flutter', color: '#02569B' },
{ name: 'React Native', color: '#61DAFB' },
{ name: 'Firebase Integration', color: '#FFCA28' },

// DevOps & Deployment
{ name: 'Git', color: '#F05032' },
{ name: 'GitHub', color: '#181717' },
{ name: 'GitHub Actions', color: '#2088FF' },
{ name: 'Docker Basics', color: '#2496ED' },
{ name: 'Hostinger', color: '#673DE6' },
{ name: 'Testing', color: '#C21325' },
{ name: 'Debugging', color: '#17202C' },
{ name: 'Performance Optimization', color: '#F59E0B' },
{ name: 'Deployment', color: '#0EA5E9' },

// Tools & Design
{ name: 'Figma', color: '#F24E1E' },
{ name: 'Corel Draw', color: '#5FC52E' },
{ name: 'Canva', color: '#00C4CC' },
{ name: 'Jira', color: '#0052CC' },
{ name: 'Agile/Scrum', color: '#0891B2' },
